<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="34.0" layoutY="24.0" text="Welcome Professor!">
         <font>
            <Font name="Arial Bold" size="55.0" />
         </font>
      </Label>
      <TextField fx:id="txtProfessorUsernameAttempt" layoutX="226.0" layoutY="174.0" />
      <PasswordField fx:id="pwfProfessorPasswordAttempt" layoutX="226.0" layoutY="265.0" />
      <Button fx:id="btnProfessorSignInAttempt" layoutX="89.0" layoutY="396.0" mnemonicParsing="false" onAction="#professorSignInAttempt" text="Sign In">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnCancel" layoutX="419.0" layoutY="396.0" mnemonicParsing="false" onAction="#cancelButtonPressed" text="Cancel">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Label layoutX="226.0" layoutY="157.0" text="Username:" />
      <Label layoutX="226.0" layoutY="248.0" text="Password:" />
   </children>
</Pane>
