<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="btnCancel" layoutX="390.0" layoutY="403.0" mnemonicParsing="false" onAction="#cancelButtonPressed" text="Cancel">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Label layoutX="11.0" layoutY="27.0" text="Welcome Back Professors!">
         <font>
            <Font name="Arial Bold" size="45.0" />
         </font>
      </Label>
      <PasswordField fx:id="pwfAddProfessorPassword" layoutX="224.0" layoutY="300.0" />
      <Label layoutX="224.0" layoutY="283.0" text="Password:" />
      <TextField fx:id="txtAddProfessorName" layoutX="224.0" layoutY="141.0" />
      <Label layoutX="224.0" layoutY="124.0" text="Name:" />
      <Button fx:id="btnAddProfessor" layoutX="99.0" layoutY="403.0" mnemonicParsing="false" onAction="#addProfessor" text="Sign In">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="222.0" layoutY="208.0" text="Username:" />
      <TextField fx:id="txtAddProfessorUsername" layoutX="224.0" layoutY="225.0" />
   </children>
</Pane>
